/* Header */

.topo {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-color: #ffffff;
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

img {
    max-width: 100%;
}

#toggleMusicButton {
    display: flex;
    margin-bottom: 15px;
}

.btn {
    background-color: red;
    color: #fff;
}

.btnStart {
    background-color: red;
    color: #fff;
    text-align: center;
}

.voltar {
    background-color: rgb(11, 95, 151);
    color: #fff;
    width: 40px;
    height: 40px;
    margin: 15px;
    border-radius: 4px;
}

.botaovoltar {
    position: absolute;
    top: 10px;
}

.song {
    position: absolute;
    right: 20px;
    top: 10px;
}

/* Fundo do jogo */

.fundo2 {
    background: url(../img/fundo.png);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: color;
    display: flex;
    justify-content: center;
    background-attachment: fixed;
    flex-direction: column;
    gap: 20px;
}

/* Footer */

.rodape {
    width: 100%;
    height: 71px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #fff;
    background-color: rgb(53, 52, 52);
    font-size: 15px;
    font-weight: bold;
}

.rodape a {
    display: flex;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
}

#icon {
    width: 30px;
    height: 30px;
    display: flex;
    margin-left: 10px;

}

/* Estilo b√°sico para a modal */

.modal {
    display: none;
    z-index: 1;
    margin-left: 500px;
    width: 40%;
    height: 100%;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 900px;
    height: auto;
    margin: 0 auto;
    justify-content: center;
}

/* Classe para cartas que podem ser viradas */
.flip {
    perspective: 1000px;
}

/* O efeito de flip */
.flip img {

    width: 100%;
    height: 100%;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
}

/* Adicione a classe "flipped" para aplicar o efeito de flip */
.flip img.flipped {
    transform: translateX(-100%) 
    rotateY(-180deg);
}

.card {
    position: relative;
    max-width: 120px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 0.5s;
}

.card__face {
    max-width: 120px;
    height: 80px;
    font-weight: bold;
    font-size: 40px;
    backface-visibility: hidden; 
    }

.card__face--back img.oculta {
    display: none;
    position: absolute;
    top: 0
}
